# PixelPulse-DiccionarioYoga

./: README.md
Documentos V3/: Historias de usuario V3.docx
PixelPulse-DiccionarioYogaV1/: ProyectoYoga-PixelPulse.sln
PixelPulse-DiccionarioYogaV1/ProyectoYoga-PixelPulse/: DiccionarioYoga.Designer.cs  DiccionarioYoga.cs  DiccionarioYoga.resx  Morfema.cs  Postura.cs  Program.cs  ProyectoYoga-PixelPulse.csproj  Traductor.cs
PixelPulse-DiccionarioYogaV1/ProyectoYoga-PixelPulse/Properties/: Resources.Designer.cs
PixelPulse-DiccionarioYogaV2/: PixelPulse-DiccionarioYogaV2.sln
PixelPulse-DiccionarioYogaV2/PixelPulse-DiccionarioYogaV2/: Form1.Designer.cs  Form1.cs  Form1.resx  Morfema.cs  PixelPulse-DiccionarioYogaV2.csproj  Postura.cs  Program.cs  Res.Designer.cs  Res1.Designer.cs  Traductor.cs  Video.cs  packages.config
PixelPulse-DiccionarioYogaV2/PixelPulse-DiccionarioYogaV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PixelPulse-DiccionarioYogaV3/: PixelPulse-DiccionarioYogaV3.sln
PixelPulse-DiccionarioYogaV3/PixelPulse-DiccionarioYogaV3/: Form1.Designer.cs  Form1.cs  Form1.resx  PixelPulse-DiccionarioYogaV3.csproj  Program.cs  Program2.cs  Res.Designer.cs  Res.resx  Res1.Designer.cs  packages.config
PixelPulse-DiccionarioYogaV3/PixelPulse-DiccionarioYogaV3/DAO/: MorfemaDAO.cs  ObjBaseDAO.cs  PosturaDAO.cs
PixelPulse-DiccionarioYogaV3/PixelPulse-DiccionarioYogaV3/Model/: Morfema.cs  Postura.cs  PosturaDTO.cs  Validador.cs
PixelPulse-DiccionarioYogaV3/PixelPulse-DiccionarioYogaV3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PixelPulse-DiccionarioYogaV3/PixelPulse-DiccionarioYogaV3/View/: AniadirMorfema.Designer.cs  Form1.cs  (+9 more)
